# WebcamObjectRecognition

./: README.md  WebcamObjectRecognition.sln
CLIDemo/: Program.cs
DemoApplication/: DemoApplication.csproj  Program.cs
ImageClassification.Train/: ImageClassification.Train.csproj  Program.cs
ImageClassification.Train/Common/: FileUtils.cs
WebcamObjectRecognition/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebcamObjectRecognition.csproj
